{
	 "compilerOptions": {         
        "module": "system",
        "target": "ES5",
        "noImplicitAny": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "preserveConstEnums": true,
        "sourceMap": true
    }
}