{
    "compilerOptions": {
        "module": "system",
        "target": "ES5",
        "noImplicitAny": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "preserveConstEnums": true,
        "sourceMap": true
    },
    "compileOnSave": false,
    "filesGlob": [
        "./src/**/*.ts",
        "./typings/**",
        "!./node_modules/**/*.ts",
        "!./src/node_modules/**/*.ts",
        "!./dist/**/*.*",
        "!gulpfile.ts"
    ]
}
